# SPDX-License-Identifier: Apache-2.0

# Authentication
GH_TOKEN=${GH_TOKEN}

# Branches
TMS_BRANCH=dev
ED_BRANCH=dev
RULE_901_BRANCH=dev
TP_BRANCH=dev
TADP_BRANCH=dev
NATS_UTILITIES_BRANCH=dev
CMS_BRANCH=dev
BATCH_PPA_BRANCH=dev

SIDECAR_BRANCH=dev
LUMBERJACK_BRANCH=dev

ADMIN_BRANCH=dev
AUTH_SERVICE_BRANCH=dev
EVENT_FLOW_BRANCH=dev

# Ports
TMS_PORT=5000
ADMIN_PORT=5100

# TLS
NODE_TLS_REJECT_UNAUTHORIZED='0'

EVENT_SIDECAR_PORT=15000
ELASTIC_STACK_VERSION=8.15.1
ES_PORT=9200
KIBANA_PORT=5601
APMSERVER_PORT=8200
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824
