# SPDX-License-Identifier: Apache-2.0

# Authentication
GH_TOKEN=${GH_TOKEN}

# Branches
TMS_BRANCH=main
ED_BRANCH=main
RULE_EXECUTER_BRANCH=main
TP_BRANCH=main
TADP_BRANCH=main
NATS_UTILITIES_BRANCH=main
CMS_BRANCH=main
BATCH_PPA_BRANCH=main

SIDECAR_BRANCH=dev
LUMBERJACK_BRANCH=dev

ADMIN_BRANCH=main
AUTH_SERVICE_BRANCH=main
EVENT_FLOW_BRANCH=main

# Ports
TMS_PORT=3000
ADMIN_PORT=5100

# TLS
NODE_TLS_REJECT_UNAUTHORIZED='0'

STACK_VERSION=8.15.1
ES_PORT=9200
KIBANA_PORT=5601
APMSERVER_PORT=8200
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824