# SPDX-License-Identifier: Apache-2.0

# Authentication
GH_TOKEN=${GH_TOKEN}

# Branches
TMS_BRANCH=main
ED_BRANCH=main
RULE_EXECUTER_BRANCH=main
TP_BRANCH=main
TADP_BRANCH=main
NATS_UTILITIES_BRANCH=main
CMS_BRANCH=main
BATCH_PPA_BRANCH=main
ADMIN_BRANCH=dev
SIDECAR_BRANCH=dev
LUMBERJACK_BRANCH=multistream

# Ports
TMS_PORT=5000
ADMIN_PORT=5100

# TLS
NODE_TLS_REJECT_UNAUTHORIZED='0'