# For local testing

services:
  arango:
    volumes:
      - ./arango/migration/local/01-EVENT-FLOW.js:/docker-entrypoint-initdb.d/01-DATA.js

  valkey:
    ports:
      - 16380:6380

  # EVENT FLOW
  ef:
    build:
      context: https://github.com/tazama-lf/event-flow#${EVENT_FLOW_BRANCH}
      args:
        - GH_TOKEN
    env_file:
      - env/event-flow.env
      - .env
    restart: always
    depends_on:
      - arango
      - valkey
