# SPDX-License-Identifier: Apache-2.0

# APP
FUNCTION_NAME=admin-service
MAX_CPU=1
NODE_ENV=dev
ACTIVE_CONDITIONS_ONLY=true

# FASTIFY
HOST=0.0.0.0
PORT=3100

# APM
APM_SERVICE_NAME=tms-service
APM_URL=http://apm:8200
APM_SECRET_TOKEN=
APM_ACTIVE=false

# DB
# # VALKEY
VALKEY_DB=0
VALKEY_SERVERS='[{"host":"valkey", "port":6380}]'
VALKEY_AUTH=
VALKEY_IS_CLUSTER=false

# # PSEUDONYMS
PSEUDONYMS_DATABASE_URL=tcp://arango:8529
PSEUDONYMS_DATABASE=pseudonyms
PSEUDONYMS_DATABASE_USER=root
PSEUDONYMS_DATABASE_PASSWORD=
PSEUDONYMS_DATABASE_CERT_PATH=

# # EVALUATION RESULTS
TRANSACTION_DATABASE_URL=tcp://arango:8529
TRANSACTION_DATABASE=evaluationResults
TRANSACTION_DATABASE_USER=root
TRANSACTION_DATABASE_PASSWORD=
TRANSACTION_DATABASE_CERT_PATH=

# LOGGER
LOGSTASH_HOST=logstashhost
LOGSTASH_PORT=8080
LOGSTASH_LEVEL='info'

# NATS 
STARTUP_TYPE=nats
SERVER_URL=nats:4222
CONSUMER_STREAM=
PRODUCER_STREAM=