# APP
FUNCTION_NAME=auth-service
NODE_ENV=dev
MAX_CPU=1

# Fastify
HOST=0.0.0.0
PORT=3020

# Auth lib
AUTH_PROVIDER=@tazama-lf/auth-lib-provider-keycloak
CERT_PATH_PRIVATE=test-private-key.pem #PKCS8 File
CERT_PATH_PUBLIC=

# Provider: @tazama-lf/auth-lib-provider-keycloak 
AUTH_URL=http://keycloak:8080
KEYCLOAK_REALM=tazama
CLIENT_SECRET=auth-lib-client-test-secret
CLIENT_ID=auth-lib-client

# Auth lib
# AUTH_URL=http://keycloak:8080
# KEYCLOAK_REALM=tazama
# CERT_PATH_PRIVATE=test-private-key.pem #PKCS8 File
# CLIENT_SECRET=auth-lib-client-test-secret
# CLIENT_ID=auth-lib-client