# APP
FUNCTION_NAME=auth-service
NODE_ENV=dev

# Fastify
HOST=0.0.0.0
PORT=3020

# Auth lib
AUTH_URL=http://keycloak:8080
KEYCLOAK_REALM=tazama
CERT_PATH_PRIVATE=test-private-key.pem #PKCS8 File
CLIENT_SECRET=auth-lib-client-test-secret
CLIENT_ID=auth-lib-client