# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME=event-flow-rule-processor
RULE_NAME='EFRuP'
RULE_VERSION='1.0.0'
NODE_ENV=dev
MAX_CPU=1

# REDIS
REDIS_DATABASE=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"valkey", "port":6379}]'
REDIS_IS_CLUSTER=false
DISTRIBUTED_CACHETTL=300
DISTRIBUTED_CACHE_ENABLED=false

# NODE CACHE
LOCAL_CACHETTL=300
LOCAL_CACHE_ENABLED=false


# ArangoDB
CONFIGURATION_DATABASE=configuration
CONFIGURATION_DATABASE_URL=tcp://arango:8529
CONFIGURATION_DATABASE_USER=root
CONFIGURATION_DATABASE_PASSWORD=''
CONFIGURATION_DATABASE_CERT_PATH=

# Alert
SUPPRESS_ALERTS=true

# ELASTIC APM
APM_ACTIVE=false
APM_SERVICE_NAME=typology-processor
APM_URL=http://apm:8200
APM_SECRET_TOKEN=""

# LOGGING
LOGSTASH_LEVEL='info'

# NATS
SERVER_URL=nats:4222
STARTUP_TYPE=nats
INTERDICTION_PRODUCER=interdiction-service
SIDECAR_HOST=
