NATS_SERVER=nats:4222
NATS_SUBJECT=Lumberjack
ELASTIC_SEARCH_VERSION=8.11
ELASTIC_HOST=http://example.com
ELASTIC_USERNAME=username
ELASTIC_PASSWORD=password
FLUSHBYTES=256 # low volume
STDOUT_ENABLED=true
