# APP
FUNCTION_NAME=nats-utilities
NODE_ENV=dev
PORT=4000

# ELASTIC APM
APM_ACTIVE=false
APM_SECRET_TOKEN=
APM_URL=http://apm:8200
APM_SERVICE_NAME="nats-utilities"

# NATS
STARTUP_TYPE=nats
SERVER_URL=nats:4222

