STARTUP_TYPE=nats
NODE_ENV=dev
MAX_CPU=1
SERVER_URL=nats:4222
FUNCTION_NAME=messageRelayServiceNats
OUTPUT_TO_JSON=true

DESTINATION_TRANSPORT_TYPE=@tazama-lf/nats-relay-plugin

APM_ACTIVE=false
APM_SERVICE_NAME=relay-service-integration-nats
APM_URL=http://apm:8200/
APM_SECRET_TOKEN=

LOGSTASH_LEVEL='info'
SIDECAR_HOST=0.0.0.0:15000
