STARTUP_TYPE=nats
NODE_ENV=dev
MAX_CPU=1
SERVER_URL=nats:4222
FUNCTION_NAME=relay-service-tadp
OUTPUT_TO_JSON=false

CONSUMER_STREAM=cms
DESTINATION_TRANSPORT_URL=nats:4222
PRODUCER_STREAM=relay-service-nats-tadp

APM_ACTIVE=false
APM_SERVICE_NAME=relay-service-tadp
APM_URL=http://apm:8200/
APM_SECRET_TOKEN=

LOGSTASH_LEVEL='info'
SIDECAR_HOST=event-sidecar:${EVENT_SIDECAR_PORT}
