STARTUP_TYPE=nats
NODE_ENV=dev
MAX_CPU=1
SERVER_URL=nats:4222
FUNCTION_NAME=relay-service-tadp
OUTPUT_TO_JSON=true

DESTINATION_TRANSPORT_TYPE=@tazama-lf/rest-relay-plugin
CONSUMER_STREAM=cms
PRODUCER_STREAM=destination.subject

RETRY_ATTEMPTS=10
MAX_SOCKETS=10
AUTH_HEALTH_URL=http://keycloak:8080/health
AUTH_TOKEN_URL=http://keycloak:8080
DESTINATION_TRANSPORT_URL=${MOCK_REST_URL}/create-new-case
AUTH_USERNAME=tazama-user
AUTH_PASSWORD=password

APM_ACTIVE=false
APM_SERVICE_NAME=relay-service-integration-rest
APM_URL=http://apm:8200/
APM_SECRET_TOKEN=

LOGSTASH_LEVEL='info'
SIDECAR_HOST=event-sidecar:${EVENT_SIDECAR_PORT}
