# SPDX-License-Identifier: Apache-2.0

# APP
FUNCTION_NAME=rule-901-rel-1-0-0
RULE_VERSION="1.0.0"
RULE_NAME="901"
NODE_ENV=dev
MAX_CPU=1
SUPPRESS_ALERTS=true
SIDECAR_HOST=
CACHETTL=300

# APM
APM_URL=http://apm:8200
APM_SECRET_TOKEN=
APM_ACTIVE=false
APM_SERVICE_NAME="rule-901"

# REDIS
REDIS_DATABASE=0
REDIS_SERVERS=[{"host":"redis", "port":6379}]
REDIS_AUTH=
REDIS_IS_CLUSTER=false

# ARANGO
# # CONFIGURATION
CONFIGURATION_DATABASE_PASSWORD=
CONFIGURATION_DATABASE_URL=tcp://arango:8529
CONFIGURATION_DATABASE_USER=root
CONFIGURATION_DATABASE=configuration
CONFIGURATION_DATABASE_CERT_PATH=

# # TRANSACTION HISTORY
TRANSACTION_HISTORY_DATABASE_PASSWORD=
TRANSACTION_HISTORY_DATABASE_URL=tcp://arango:8529
TRANSACTION_HISTORY_DATABASE_USER=root
TRANSACTION_HISTORY_DATABASE=transactionHistory
TRANSACTION_HISTORY_DATABASE_CERT_PATH=

# # TRANSACTION
TRANSACTION_DATABASE_PASSWORD=
TRANSACTION_DATABASE_URL=tcp://arango:8529
TRANSACTION_DATABASE_USER=root
TRANSACTION_DATABASE=evaluationResults
TRANSACTION_DATABASE_CERT_PATH=

# # PSEUDONYMS
PSEUDONYMS_DATABASE=pseudonyms
PSEUDONYMS_DATABASE_USER=root
PSEUDONYMS_DATABASE_URL=tcp://arango:8529
PSEUDONYMS_DATABASE_PASSWORD=

# LOGGER
LOGSTASH_LEVEL='info'

# NATS 
STARTUP_TYPE=nats
SERVER_URL=nats:4222
