# SPDX-License-Identifier: Apache-2.0

# APP
FUNCTION_NAME=transaction-monitoring-service
MAX_CPU=1
PORT=3000
QUOTING=false
NODE_ENV=dev
CACHE_TTL=300
SIDECAR_HOST=

# APM
APM_SERVICE_NAME=tms-service
APM_URL=http://apm:8200
APM_SECRET_TOKEN=
APM_ACTIVE=false

# DB
# # REDIS
REDIS_DB=0
REDIS_SERVERS=[{"host":"redis", "port":6379}]
REDIS_AUTH=
REDIS_IS_CLUSTER=false

# # TRANSACTION HISTORY
TRANSACTION_HISTORY_DATABASE_URL=tcp://arango:8529
TRANSACTION_HISTORY_DATABASE=transactionHistory
TRANSACTION_HISTORY_DATABASE_USER=root
TRANSACTION_HISTORY_DATABASE_PASSWORD=
TRANSACTION_HISTORY_DATABASE_CERT_PATH=

TRANSACTION_HISTORY_PAIN001_COLLECTION=transactionHistoryPain001
TRANSACTION_HISTORY_PAIN013_COLLECTION=transactionHistoryPain013
TRANSACTION_HISTORY_PACS008_COLLECTION=transactionHistoryPacs008
TRANSACTION_HISTORY_PACS002_COLLECTION=transactionHistoryPacs002

# # PSEUDONYMS
PSEUDONYMS_DATABASE_URL=tcp://arango:8529
PSEUDONYMS_DATABASE=pseudonyms
PSEUDONYMS_DATABASE_USER=root
PSEUDONYMS_DATABASE_PASSWORD=
PSEUDONYMS_DATABASE_CERT_PATH=

# LOGGER
LOGSTASH_HOST=logstashhost
LOGSTASH_PORT=8080
LOGSTASH_LEVEL='info'

# NATS 
STARTUP_TYPE=nats
SERVER_URL=nats:4222
CONSUMER_STREAM=
PRODUCER_STREAM=event-director