# SPDX-License-Identifier: Apache-2.0

# APP
FUNCTION_NAME=typology-processor
NODE_ENV=dev
MAX_CPU=1
SUPPRESS_ALERTS=true
SIDECAR_HOST=

# APM
APM_SERVICE_NAME=typology-processor
APM_URL=http://apm:8200
APM_SECRET_TOKEN=
APM_ACTIVE=false

# REDIS
REDIS_DB=0
REDIS_SERVERS=[{"host":"redis", "port":6379}]
REDIS_AUTH=
REDIS_IS_CLUSTER=false

# ARANGO
# # CONFIGURATION
DATABASE_NAME=configuration
DATABASE_PASSWORD=
DATABASE_URL=tcp://arango:8529
DATABASE_USER=
DATABASE_CERT_PATH= #/usr/local/share/ca-certificates/ca-certificates.crt
CACHE_ENABLED=
CACHE_TTL=300

# LOGGER
LOGSTASH_HOST=logstashhost
LOGSTASH_PORT=8080
LOGSTASH_LEVEL='info'

# NATS 
STARTUP_TYPE=nats
SERVER_URL=nats:4222
INTERDICTION_PRODUCER=interdiction-service