# SPDX-License-Identifier: Apache-2.0

# APP
FUNCTION_NAME=typology-processor
NODE_ENV=dev
MAX_CPU=1
SUPPRESS_ALERTS=true
SIDECAR_HOST=

# APM
APM_SERVICE_NAME=typology-processor
APM_URL=http://apm:8200
APM_SECRET_TOKEN=
APM_ACTIVE=false

# REDIS
REDIS_DATABASE=0
REDIS_SERVERS=[{"host":"redis", "port":6379}]
REDIS_AUTH=
REDIS_IS_CLUSTER=false

# ARANGO
# # CONFIGURATION
CONFIGURATION_DATABASE=configuration
CONFIGURATION_DATABASE_PASSWORD=
CONFIGURATION_DATABASE_URL=tcp://arango:8529
CONFIGURATION_DATABASE_USER=
CONFIGURATION_DATABASE_CERT_PATH= #/usr/local/share/ca-certificates/ca-certificates.crt
CACHE_ENABLED=
CACHETTL=300

# LOGGER
LOGSTASH_LEVEL='info'

# NATS 
STARTUP_TYPE=nats
SERVER_URL=nats:4222
INTERDICTION_PRODUCER=interdiction-service
PRODUCER_STREAM=interdiction-service
CONSUMER_STREAM=interdiction-service
